--- 

- name: Deploy irma software 
  hosts: 127.0.0.1
  connection: local
  roles: 
    - { role: ngi_pipeline, tags: ngi_pipeline }
    - { role: piper, tags: piper }
    - { role: func_accounts, tags: func_accounts }
    - { role: tarzan, tags: tarzan }
    - { role: taca, tags: taca }
    - { role: ngi_reports, tags: ngi_reports }
    - { role: multiqc, tags: multiqc }
    - { role: arteria-checksum-ws, tags: arteria-checksum }
    - { role: arteria-siswrap-ws, tags: arteria-siswrap }
    - { role: ngi-rnaseq, tags: ngi-rnaseq }

# This is an ugly hack that sets the permissions correctly to g+rwX,o=rX
# for all files that is owned by the current user that is running the playbook. 
# We append permissions to g so that we do not override setgid flag set 
# on some places (+s). We define permissions for others via o= as we
# know that they shouldn't have any other permissions. 
#
# Note that this by purpose will miss changing the permissions of files
# owned by an other user, as we do not want to have the playbook cluttered
# with a lot of errors when the permission change fails.
#
# It is therefore expected that this script will always be run when someone is 
# running the playbook.
- hosts: 127.0.0.1
  connection: local 
  tasks:
    - name: set correct file permission for everything owned by current user 
      shell: "find /lupus/ngi/{conf,sw,resources} -user `whoami` -exec chmod g+rwX,o=rX {} \\;"
      tags: [ 'ngi_pipeline', 'piper', 'func_accounts', 'tarzan', 'taca', 'ngi_reports', 
              'multiqc', 'tarzan', 'arteria-checksum', 'arteria-siswrap', 'ngi-rnaseq' ]
      # NB: Setting the tags explicitely is only necessary if we want to be able to 
      # run any single role above explicetely. If we only want to run all roles every
      # time then mentioning the tags here wouldn't be needed. 

