---

- name: deploy crontab file for stockholm
  template: src="crontab_sthlm.j2" dest="{{ ngi_pipeline_conf }}/crontab_sthlm"
  tags: funk_006

- name: create ngi_resources folder 
  file: name={{ ngi_resources }} state=directory mode=g+s
  tags: funk_006

- name: deploy supervisord.conf for stockholm
  template: src="supervisord_sthlm.conf.j2" dest="{{ ngi_pipeline_conf }}/supervisord_sthlm.conf"
  tags: funk_006

- name: deploy start supervisord start script for stockholm
  template: src="start_supervisord_sthlm.sh.j2" dest="{{ ngi_resources }}/start_supervisord_sthlm.sh"
  tags: funk_006
  
