--- 

anaconda_path: /lupus/ngi/sw/anaconda2
upps_config: irma_ngi_config_upps.yaml
sthlm_config: irma_ngi_config_sthlm.yaml

bash_env_site_script: sourceme_site.sh.j2
bash_env_upps_script: sourceme_upps.sh
bash_env_sthlm_script: sourceme_sthlm.sh

ngi_pipeline_log_upps: ngi_pipeline_upps.log
ngi_pipeline_log_sthlm: ngi_pipeline_sthlm.log

records_db_upps: records_db_upps.sql
records_db_sthlm: records_db_sthlm.sql
