--- 

- name: create qualimap destination directory 
  file: path={{ qualimap_dest }} state=directory
  tags: ngi_piper  

- name: download qualimap archive
  get_url:
    url: "{{ qualimap_url }}"
    dest: "{{ qualimap_dest }}/{{ qualimap_file }}"
  tags: ngi_piper

- name: unpack qualimap to destination
  unarchive: src="{{ qualimap_dest }}/{{ qualimap_file }}" dest={{ qualimap_dest }}/ copy=no creates={{ qualimap_path }}/LICENSE
  tags: ngi_piper

- name: copy FixEmptyReads.pl from piper src to destination 
  copy:
    src: "{{ sync_cutadapt_src }}"
    remote_src: yes
    dest: "{{ sync_cutadapt_dest }}" 
  tags: ngi_piper

- name: download rna-seqc jar file
  get_url: 
    url: "{{ rna_seqc_url }}"
    dest: "{{ rna_seqc_dest }}"
  tags: ngi_piper

