multiqc_repo: https://github.com/ewels/MultiQC.git
multiqc_dest: "{{ root_path }}/sw/multiqc"
multiqc_version: 3553a0ea394562bdd901abd5603eb5bdf52e86ad

multiqc_ngi_repo: https://github.com/ewels/MultiQC_NGI.git
multiqc_ngi_dest: "{{ root_path }}/sw/multiqc_ngi"
multiqc_ngi_version: 6053e3fde1c065d8e5c376f5446dc1c216c56c13
